{
  "ScopeName": "UnicornSuperstore",
  "CpuMillicores": 512,
  "DesiredReplicaCount": 2,
  "MemoryMiB": 1024,
  "PublicLoadBalancer": true,
  "DefaultSiteAdminUsername": "Administrator@test.com",
  "DatabaseInstanceClass": "BURSTABLE2",
  "DatabaseInstanceSize": "SMALL",
  "SqlServerEdition": "Express",
  "RdsKind": "RegularRds"
}
