{
  "AppSettings": {
    "SiteTitle": "Modernization Unicorn Store Dev",
    "CacheDbResults": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
